[tox]
envlist = py{38,37,36,35,27,py3,py}
skip_missing_interpreters = True

[testenv]
deps =
    -e .
    eventlet
    flake8
    pytest-cov
    pytest-timeout
    flaky
extras = watchmedo
commands =
    python -m flake8 docs tools src tests
    python -bb -m pytest {posargs}
